{
  "private": true,
  "packageManager": "yarn@4.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "eslint packages/*/src",
    "check-format": "prettier -c packages/**/src/*",
    "dev": "turbo run dev",
    "storybook": "storybook dev -p 6005",
    "storybook-packages": "turbo run storybook",
    "wait": "wait-on tcp:6006"
  },
  "devDependencies": {
    "@storybook/html-vite": "^7.6.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.1.2",
    "storybook": "^7.6.12",
    "turbo": "^1.12.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
